# car-info

./: CarInfo.csproj  CarInfo.sln  README.md  Startup.cs  appsettings.json  azure-pipelines.yml
.github/workflows/: Car-Info.yml  CarInfo20221204150109.yml  main_car-info.yml
CarInfo/: Program.cs  Startup.cs
CarInfo/Properties/: launchSettings.json
ClientApp/: .gitignore  .prettierrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  web.config
Controllers/: FeaturesController.cs  MakesController.cs  VehiclesController.cs
Controllers/Dtos/: ContactDto.cs  MakeDto.cs  ModelDto.cs  SaveVehicleDto.cs  VehicleDto.cs  VehicleQueryDto.cs
Core/: IUnitOfWork.cs  IVehicleRepository.cs
Core/Models/: Make.cs  Model.cs  (+2 more)
Extensions/: IQueryObject.cs  IQueryableExtensions.cs
Mapping/: MapingProfiles.cs
Migrations/: 20210110160035_InitialModel.Designer.cs  20210110161444_SeedDatabase.Designer.cs  20210111075349_Add_Features.Designer.cs  20210111075349_Add_Features.cs  20210111075808_SeedFeatures.Designer.cs  20210111075808_SeedFeatures.cs  CarDbContextModelSnapshot.cs
Models/: Feature.cs  Make.cs  Model.cs
Persistence/: CarDbContext.cs  VehicleRepository.cs
WebApi/: .gitignore  CarInfo.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
WebApi/.config/: dotnet-tools.json
WebApi/Controllers/: MakesController.cs  PhotosController.cs  VehiclesController.cs
WebApi/Controllers/Dtos/: ContactDto.cs  FeatureDto.cs  KeyValuePairDto.cs  PhotoDto.cs  QueryResultDto.cs  SaveVehicleDto.cs  VehicleQueryDto.cs
WebApi/Core/: IPhotoRepository.cs  IVehicleRepository.cs
WebApi/Core/Models/: Feature.cs  Model.cs  Photo.cs  PhotoSettings.cs  QueryResult.cs  Vehicle.cs  VehicleFeature.cs  VehicleQuery.cs
WebApi/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
WebApi/Mapping/: MapingProfiles.cs
WebApi/Migrations/: 20210110160035_InitialModel.cs  20210110161444_SeedDatabase.cs  20210203172257_Add_Vehicle.Designer.cs  20210203172257_Add_Vehicle.cs  20210423033312_Added_Photo.Designer.cs  20210423033312_Added_Photo.cs  CarDbContextModelSnapshot.cs
WebApi/Persistence/: CarDbContext.cs  PhotoRepository.cs  UnitOfWork.cs  VehicleRepository.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.CarInfo20221204150109.json
WebApi/Properties/PublishProfiles/: Car-Info - Web Deploy.pubxml  Car-Info - Web Deploy1.pubxml
WebApi/Properties/ServiceDependencies/Car-Info - Web Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/CarInfo20221204150109/: apis1.arm.json
(+25 files in other folders)
